; A config used in Unit Tests

[Test::0]
stringValue=An even longer string value. This can be a description text.
boolValue=true
-arrayValue=Item1
+arrayValue=Item2
+arrayValue=Item5
!arrayValue=Clear
+arrayValue=NewItem0
+arrayValue=NewItem1
