<RCC>
    <qresource prefix="/Editor">
        <file alias="Icons/bin-red">Resources/Icons/bin.png</file>
        <file alias="Icons/folder">Resources/Icons/folder.png</file>
        <file alias="Icons/file">Resources/Icons/file.png</file>
        <file alias="Icons/bin-white">Resources/Icons/bin-white.png</file>
        <file alias="Icons/duplicate">Resources/Icons/duplicate.png</file>
        <file alias="Icons/add-folder">Resources/Icons/add-folder.png</file>
        <file alias="Icons/rename">Resources/Icons/rename.png</file>
        <file alias="Icons/move">Resources/Icons/move.png</file>
        <file alias="Icons/download">Resources/Icons/download.png</file>
        <file alias="Icons/explorer-windows">Resources/Icons/explorer-windows.png</file>
        <file alias="Icons/explorer-mac">Resources/Icons/explorer-mac.png</file>
        <file alias="Icons/save-colored">Resources/Icons/save-colored.png</file>
        <file alias="Icons/settings">Resources/Icons/settings.png</file>
        <file alias="Icons/search-folder">Resources/Icons/search-folder.png</file>
        <file alias="Icons/close">Resources/Icons/close.png</file>
        <file alias="Icons/save">Resources/Icons/save.png</file>
    </qresource>
</RCC>
