; Base Editor config

[/Code/EditorCore.CE::Editor::TextureAssetImporter]
anisotropy=8
compressionQuality=High
importHdrAsCubemap=true
convoluteCubemap=true
diffuseConvolutionResolution=64
compressConvolution=true
specularConvolution=true
+ignoreCompressionFolders=/Editor/Assets/UI
+ignoreCompressionFolders=/Editor/Assets/Icons
importerVersion=0

[/Code/EditorCore.CE::Editor::FontAssetImporter]
compressFontAtlas=false
fontSize=64
padding=16
spread=2

