Pass
{
    Name "TestPass"
    Tags { "Vertex" = "VertMain", "Fragment" = "FragMain" }
    Json {
        "Slots": [
            {
                "Name": "inputColor",
                "Format": "R8G8B8_SRGB",
                "Type": "Input"
            }
        ]
    }

    HLSLPROGRAM

    #include "Core/Macros.hlsli"

    SUBPASS_INPUT(0, inputColor);

    struct VertexInput
    {
        float3 position : POSITION;
    };

    struct Varyings
    {
        float3 position;
    };

    Varyings VertMain(VertexInput input)
    {
        Varyings o;
        o.position = input.position;
        return o;
    }

    float4 FragMain(Varyings v) : SV_TARGET
    {
        float3 color = SUBPASS_LOAD(inputColor).rgb;
        return float4(color, 1.0);
    }

    ENDHLSL
}