{
    "Name": "MainPipeline",
    "PassClass": "ParentPass", // PassClass that defines the MainPipeline as parent class
    "Slots": [
        {
            "Name": "PipelineOutput",
            "SlotType": "InputOutput"
        }
    ],
    "ChildPasses": [
        // Depth PrePass
        {
            "Name": "DepthPrePass",
            "PassClass": "DepthPrePass",
            "Slots": [
                {
                    "Name": "Output",
                    "SlotType": "Output"
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "DepthStencil",
                    "SizeSource": {
                        "Source": {
                            "Pass": "MainPipeline",
                            "Attachment": "PipelineOutput"
                        }
                    },
                    "ImageDesc": {
                        "Format": "D32_SFLOAT_S8_UINT",
                        "UsageFlags": ["DepthStencilAttachment"]
                    },
                    "FallbackFormats": ["D32_SFLOAT_S8_UINT", "D24_UNORM_S8_UINT"]
                }
            ],
            "Connections": [

            ]
        }
    ]
}