<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TexturePreviewView</class>
 <widget class="QWidget" name="TexturePreviewView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="CE::Editor::Qt::ImageCanvas" name="imageCanvas" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CE::Editor::Qt::ImageCanvas</class>
   <extends>QWidget</extends>
   <header location="global">QtComponents/Widgets/ImageCanvas/ImageCanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
